plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.1.0'
}

group = 'com.toedter'
version = '3.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = 'https://repo.spring.io/milestone' }
//  if you want to use a snapshot version from maven central, uncomment the following line
//    maven {
//        url = 'https://central.sonatype.com/repository/maven-snapshots/'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.io-informatics.oss:jackson-jsonld:0.1.1'

    // if you want to use the SNAPSHOT version from maven central
    // implementation 'com.toedter:spring-hateoas-jsonapi:2.2.1-SNAPSHOT'

    // if you want to use the released version from maven central
    // implementation 'com.toedter:spring-hateoas-jsonapi:2.2.0'

    // if you want to use local version, use
    implementation project(':lib')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    runtimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    archiveBaseName = "spring-hateoas-jsonapi-example"
}
