plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.2.0'
    id 'com.diffplug.spotless' version '8.1.0'
}

group = 'com.toedter'
version = '3.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = 'https://repo.spring.io/milestone' }
//  if you want to use a snapshot version from maven central, uncomment the following line
//    maven {
//        url = 'https://central.sonatype.com/repository/maven-snapshots/'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

    // if you want to use the SNAPSHOT version from maven central
    // implementation 'com.toedter:spring-hateoas-jsonapi:3.0.2-SNAPSHOT'

    // if you want to use the released version from maven central
    // implementation 'com.toedter:spring-hateoas-jsonapi:3.0.1'

    // if you want to use local version, use
    implementation project(':lib')

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    runtimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0').reflowLongStrings()
        removeUnusedImports()
        endWithNewline()
        trimTrailingWhitespace()
        licenseHeaderFile rootProject.file('license-header.txt'), 'package '
    }
}

bootJar {
    archiveBaseName = "spring-hateoas-jsonapi-example"
}
