plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.12.1'
}

group = 'com.toedter'
version = '2.1.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
    maven { url = 'https://repo.spring.io/milestone' }
// if you want to use a snapshot version from oss.sonatype.org
//    maven {
//        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.io-informatics.oss:jackson-jsonld:0.1.1'

    // if you want to use the released version, use
    // implementation 'com.toedter:spring-hateoas-jsonapi:2.1.2'
    implementation project(':lib')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.hsqldb:hsqldb'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    archivesBaseName = "spring-hateoas-jsonapi-example"
}
