# spring-hateoas-jsonapi

./: .editorconfig  .gitignore  .prettierrc  README.adoc  README.md  build.gradle  docker-compose.yml  fly.toml  fundamentals.html  index.html  jsonapi.html  license-header.txt  renovate.json  settings.gradle
example/: Dockerfile  build.gradle  fly.toml
example/src/main/java/com/toedter/jsonapi/: Director.java  JsonApiDemoApplication.java  Movie.java  MovieController.java
example/src/main/java/com/toedter/jsonapi/example/: JsonApiDemoApplication.java  Movie.java  MovieController.java  MoviesDemoApplication.java  RootController.java
example/src/main/java/com/toedter/jsonapi/example/director/: Director.java  DirectorController.java  DirectorModelAssembler.java  DirectorRepository.java  DirectorRepresentationModel.java  EmbeddedDirectorRepresentationModel.java
example/src/main/java/com/toedter/jsonapi/example/movie/: Movie.java  MovieController.java  MovieLoader.java  MovieModelAssembler.java  MovieRepository.java  MovieRepresentationModel.java
example/src/main/resources/: application.properties  notice.txt
example/src/main/resources/static/movie-data/: movies-10.json  movies-250.json
example/src/test/java/com/toedter/jsonapi/: Movie.java
example/src/test/java/com/toedter/spring/hateoas/jsonapi/: Movie.java
example/src/test/resources/com/toedter/jsonapi/example/: movieCollection.json
lib/: build.gradle  lombok.config
lib/src/main/asciidoc/: client.adoc  configuration.adoc  fundamentals.adoc  index.adoc  introduction.adoc  jsonapi.adoc  migration.adoc  server-side-support.adoc  server.adoc  setup.adoc  spring.css
lib/src/main/asciidoc/json/: jsonapi-sample.json
lib/src/main/java/com/toedter/spring/hateoas/jsonapi/: AbstractJsonApiModelDeserializer.java  AbstractJsonApiModelSerializer.java  AbstractJsonApiRepresentationModelSerializer.java  AbstractJsonApiSerializer.java  Jackson2JsonApiModule.java  JacksonJsonApiModule.java  JsonApiAffordanceModel.java  JsonApiAffordanceModelFactory.java  JsonApiCollectionModelDeserializer.java  JsonApiCollectionModelSerializer.java  JsonApiConfiguration.java  JsonApiData.java  JsonApiDocument.java  JsonApiDocumentBuilder.java  JsonApiEntityModelDeserializer.java  JsonApiEntityModelSerializer.java  JsonApiError.java  JsonApiErrors.java  JsonApiHandlerInstantiator.java  JsonApiId.java  JsonApiJsonApi.java  JsonApiLinkDiscoverer.java  JsonApiLinksDeserializer.java  JsonApiLinksSerializer.java  JsonApiMediaTypeConfiguration.java  JsonApiMediaTypeConfigurationProvider.java  JsonApiMeta.java  JsonApiModel.java  JsonApiModelBuilder.java  JsonApiObject.java  JsonApiPagedModelDeserializer.java  JsonApiPagedModelSerializer.java  JsonApiRelationship.java  JsonApiRelationshipSerializer.java  JsonApiRelationships.java  JsonApiRepresentationModel.java  JsonApiRepresentationModelDeserializer.java  JsonApiRepresentationModelSerializer.java  JsonApiResource.java  JsonApiResourceIdentifier.java  (+6 more)
lib/src/main/javadoc/: overview.html
lib/src/main/resources/: notice.txt
lib/src/test/java/com/toedter/jsonapi/: AbstractJsonApiTest.java  Jackson2JsonApiIntegrationTest.java  JsonApiMediaTypeConfigurationTest.java  JsonApiModelBuilderTest.java  JsonApiResourceModelBuilderTest.java  JsonApiWebMvcIntegrationTest.java
lib/src/test/java/com/toedter/jsonapi/example/: Jackson2JsonApiIntegrationTest.java  Movie.java
lib/src/test/java/com/toedter/jsonapi/support/: Director.java  Movie.java  MovieRepresentationModel.java  MovieWithLongId.java  WebMvcMovieController.java
lib/src/test/java/com/toedter/spring/hateoas/jsonapi/: AbstractJsonApiModelDeserializerUnitTest.java  AbstractJsonApiTest.java  Jackson2JsonApiIntegrationTest.java  JacksonJsonApiIntegrationTest.java  JsonApiConfigurationUnitTest.java  JsonApiEntityModelDeserializerUnitTest.java  JsonApiErrorsIntegrationTest.java  JsonApiHandlerInitiatorUnitTest.java  JsonApiLinkDiscovererUnitTest.java  JsonApiLinksDeserializerUnitTest.java  JsonApiMediaTypeConfigurationTest.java  JsonApiMediaTypeConfigurationUnitTest.java  JsonApiModelBuilderIntegrationTest.java  JsonApiModelBuilderTest.java  JsonApiObjectUnitTest.java  JsonApiRelationshipUnitTest.java  JsonApiRepresentationModelDeserializerUnitTest.java  JsonApiTestBase.java  JsonApiWebFluxIntegrationTest.java  JsonApiWebMvcIntegrationTest.java  JsonApiWebMvcWithConfigIntegrationTest.java  RestTemplateIntegrationTest.java
lib/src/test/resources/com/toedter/jsonapi/: create-movie.json  movieEntityModelWithComplexLink.json  movieEntityModelWithLinks.json  movieEntityModelWithLongId.json  movieJsonApiModelWithManyRelationships.json  movieJsonApiModelWithManyRelationshipsAndIncluded.json
lib/src/test/resources/com/toedter/jsonapi/example/: movie.json  moviesCollectionModel.json  moviesPagedModel.json
lib/src/test/resources/com/toedter/spring/hateoas/jsonapi/: directorWithSparseFieldsetOnIncluded.json  emptyModelWithComplexLink.json  emptyModelWithEncodedSelfLink.json  emptyModelWithSelfLink.json  errorsAllAttributes.json  errorsMany.json  errorsMvcExample.json  errorsSingle.json  instantWithCustomConfig.json  jsonapi-schema.json  movieCreated.json  movieCreatedWithDirectors.json  movieCreatedWithSingleDirector.json  movieEntityModel.json  movieEntityModelWithAnnotations.json  movieEntityModelWithComplexLink.json  movieEntityModelWithComplexLinkAndJsonapi10Meta.json  movieEntityModelWithComplexLinkAndOldMeta.json  movieEntityModelWithCustomSerializer.json  movieEntityModelWithJsonApiObject.json  movieEntityModelWithJsonApiVersion.json  movieEntityModelWithJsonApiVersionAndSingleType.json  movieEntityModelWithLinksAtDocumentLevel.json  movieEntityModelWithLinksAtResourceLevel.json  movieEntityModelWithLinksObject.json  movieEntityModelWithLongId.json  movieEntityModelWithMeta.json  movieEntityModelWithTemplatedLink.json  movieEntityModelWithThreeAnnotations.json  movieEntityModelWithThreeDirectorRelationships.json  movieEntityModelWithTwoDirectorsLinks.json  movieEntityModelWithTwoLinks.json  movieEntityModelWithoutId.json  movieEntityWithNumber.json  (+56 more)
(+829 files in other folders)
