pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

include 'lib'
include 'example'

rootProject.name = 'spring-hateoas-jsonapi'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
}

