import org.springframework.boot.gradle.plugin.SpringBootPlugin

import java.text.SimpleDateFormat
import java.util.regex.Pattern
import java.util.regex.Matcher

plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok' version '9.2.0'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'signing'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'org.sonarqube' version '7.2.2.6593'
    id "com.vanniktech.maven.publish" version "0.36.0"
    id 'com.diffplug.spotless' version '8.1.0'
}

group = 'com.toedter'
version = '3.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/release' }
    maven { url = 'https://repo.spring.io/milestone' }
    maven { url = 'https://repo.spring.io/snapshot' }
}

configurations {
    docs
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.atteo:evo-inflector:1.3'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-webmvc'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.slf4j:slf4j-api'
    testImplementation 'org.slf4j:jcl-over-slf4j'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'dev.harrel:json-schema:1.9.0'
    testImplementation 'dev.harrel.json.providers:jackson3:1.9.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    docs 'io.spring.asciidoctor.backends:spring-asciidoctor-backends:0.0.7'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Implementation-Title': 'JSON:API for Spring HATEOAS',
                'Implementation-Version': version,
                'Automatic-Module-Name': 'spring.hateoas.jsonapi'
        )
    }
}

tasks.withType(Jar).configureEach {
    archiveBaseName = 'spring-hateoas-jsonapi'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
    afterEvaluate {
        getClassDirectories().setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/Jackson2JsonApiModule\$**Mixin*', '**/AbstractJsonApiSerializer**'])
        }))
    }
}

tasks.register('doc') {
    dependsOn asciidoctor
    dependsOn javadoc

    description = 'creates reference docs and JavaDoc for gh-pages'
    group = 'documentation'

    doLast {
        def currentVersion = project.version.toString()
        def isSnapshot = currentVersion.contains('-SNAPSHOT')
        def versionDir = isSnapshot ? 'snapshot' : 'release'

        println "Generating documentation for ${currentVersion} in ${versionDir} directory"

        // Copy to snapshot or release directory
        copy {
            from "$buildDir/docs/javadoc"
            into "$buildDir/docs/gh-pages/${versionDir}/api"
            filter { line -> line.replaceAll('lib', 'JSON:API for Spring HATEOAS') }
        }

        copy {
            from "$buildDir/docs/asciidoc"
            into "$buildDir/docs/gh-pages/${versionDir}/reference"
        }

        // For release versions, also copy to version-specific directory
        if (!isSnapshot) {
            println "Also copying release documentation to version-specific directory: ${currentVersion}"

            copy {
                from "$buildDir/docs/javadoc"
                into "$buildDir/docs/gh-pages/${currentVersion}/api"
                filter { line -> line.replaceAll('lib', 'JSON:API for Spring HATEOAS') }
            }

            copy {
                from "$buildDir/docs/asciidoc"
                into "$buildDir/docs/gh-pages/${currentVersion}/reference"
            }
        }
    }
}

asciidoctor {
    configurations 'docs'
    sourceDir 'src/main/asciidoc/'
    baseDirFollowsSourceFile()
    attributes 'version': "${project.version}", 'fold': 'tags'
    outputOptions {
        backends 'spring-html'
    }
}

javadoc {
    options.overview = 'src/main/javadoc/overview.html'
    exclude 'org/springframework/hateoas/mediatype/hal/forms/**'
}

mavenPublishing {
    coordinates(
       project.group as String,
       'spring-hateoas-jsonapi',
       project.version as String
    )

    publishToMavenCentral()
    signAllPublications()

    pom {
        name = 'JSON:API for Spring HATEOAS'
        description = 'Implementation of the media type application/vnd.api+json (JSON:API) to be integrated in Spring HATEOAS.'
        url = 'https://github.com/toedter/spring-hateoas-jsonapi'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'toedter'
                name = 'Kai Toedter'
                email = 'kai@toedter.com'
            }
        }
        scm {
            url = 'https://github.com/toedter/spring-hateoas-jsonapi.git'
        }
    }
}

signing {
    def signingKey = findProperty("signingInMemoryKey")
    def signingPassword = findProperty("signingInMemoryKeyPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
}

sonarqube {
    properties {
        property 'sonar.projectName', 'JSON:API for Spring HATEOAS'
        property 'sonar.projectKey', 'toedter_spring-hateoas-jsonapi'
        property 'sonar.organization', 'toedter'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.17.0')
        removeUnusedImports()
        endWithNewline()
        trimTrailingWhitespace()
        licenseHeaderFile rootProject.file('license-header.txt'), 'package '
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'

        trimTrailingWhitespace()
        leadingTabsToSpaces(2)
        endWithNewline()
    }
}

// Run spotless check before build
tasks.named('check') {
    dependsOn 'spotlessCheck'
}

// Task to install git hooks
tasks.register('installGitHooks') {
    description = 'Install Git hooks for pre-commit formatting'
    group = 'git hooks'

    doLast {
        def hooksDir = file("${rootProject.rootDir}/.git/hooks")
        if (!hooksDir.exists()) {
            hooksDir.mkdirs()
        }

        // Pre-commit hook
        def preCommitHook = file("${hooksDir}/pre-commit")
        preCommitHook.text = """#!/bin/sh
# Auto-format code before commit
echo "Running Spotless code formatter..."
./gradlew spotlessApply --quiet

# Add all formatted files back to staging (not just Java)
# Add all formatted files back to staging (not just Java)
git diff --name-only | xargs -r git add

echo "Code formatting complete!"
"""
        preCommitHook.setExecutable(true)

        // Commit-msg hook for commit message validation
        def commitMsgHook = file("${hooksDir}/commit-msg")
        commitMsgHook.text = '''#!/bin/sh
# Validate commit message format
# Expected format: type(scope): subject
# Example: feat(api): add new endpoint

commit_msg=$(cat "$1")

# Regex for conventional commits
pattern="^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\\\\([a-z0-9-]+\\\\))?!?: [a-z].{2,72}$"

if ! echo "$commit_msg" | grep -qE "$pattern"; then
    echo "ERROR: Invalid commit message format!"
    echo ""
    echo "Commit message must follow Conventional Commits format:"
    echo "  type(scope): subject"
    echo ""
    echo "Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
    echo ""
    echo "Example: feat(api): add new JSON:API endpoint"
    echo "Example: fix(serializer): resolve null pointer exception"
    exit 1
fi
'''
        commitMsgHook.setExecutable(true)

        println "Git hooks installed successfully!"
        println "  - pre-commit: Auto-format code with Spotless"
        println "  - commit-msg: Validate conventional commit messages"
    }
}


// Run installGitHooks after project evaluation
afterEvaluate {
    // Skip git hooks warning in GitHub Actions
    def isGitHubActions = System.getenv('GITHUB_ACTIONS') != null

    if (!isGitHubActions) {
        def hooksDir = file("${rootProject.rootDir}/.git/hooks")
        def preCommitHook = file("${hooksDir}/pre-commit")

        if (!preCommitHook.exists()) {
            println ""
            println "⚠️  Git hooks not installed!"
            println "   Run './gradlew installGitHooks' to set up automatic code formatting and commit linting"
            println ""
        }
    }
}

// Extension to store computed version information
class VersionInfo {
    String currentVersion
    String previousRelease
    String nextRelease
    String nextSnapshot
    String bump
    int commitCount
    String lastTag
}

ext.versionInfo = null

// Helper method to compute version information
def computeVersionInfo() {
    if (ext.versionInfo == null) {
        def info = new VersionInfo()
        info.currentVersion = project.version.toString()
        def (major, minor, patch) = info.currentVersion.replaceAll('-SNAPSHOT', '').tokenize('.').collect { it.toInteger() }

        // Get the last version tag (this is the previous release)
        info.lastTag = "git describe --tags --abbrev=0".execute().text.trim()
        info.previousRelease = info.lastTag.replaceAll('^v', '')

        // Analyze git commits since last tag
        def commits = "git log ${info.lastTag}..HEAD --pretty=format:%s".execute().text.split('\n').findAll { it.trim() }
        info.commitCount = commits.size()

        // Determine version bump based on commits since last tag
        info.bump = 'patch'
        if (commits.any { it =~ /^[^:]+!:|\bBREAKING CHANGE\b/ }) {
            info.bump = 'major'
        } else if (commits.any { it =~ /^feat[:(]/ }) {
            info.bump = 'minor'
        }

        info.nextRelease = "${major}.${minor}.${patch}"
        info.nextSnapshot = "${major}.${minor}.${patch + 1}-SNAPSHOT"

        ext.versionInfo = info
    }
    return ext.versionInfo
}

tasks.register('showVersions') {
    description = 'Show current and next versions based on conventional commits'
    group = 'versioning'

    doLast {
        def info = computeVersionInfo()

        println """
 ╔════════════════════════════════════════════════════════════════
 ║ VERSION INFORMATION
 ╠════════════════════════════════════════════════════════════════
 ║ Previous Release:  ${info.previousRelease}
 ║ Current Snapshot:  ${info.currentVersion}
 ║ Next Release:      ${info.nextRelease}
 ║ Next Snapshot:     ${info.nextSnapshot}
 ║
 ║ Version Bump:      ${info.bump.toUpperCase()} (${info.commitCount} commits since ${info.lastTag})
 ╚════════════════════════════════════════════════════════════════
 """
    }
}

tasks.register('prepareRelease') {
    description = 'Prepare for a new release by updating all version references'
    group = 'versioning'
    dependsOn 'showVersions'

    doLast {
        def info = computeVersionInfo()

        println """
 ╔════════════════════════════════════════════════════════════════
 ║ PREPARING RELEASE
 ╠════════════════════════════════════════════════════════════════
 ║ Previous Release:  ${info.previousRelease}
 ║ Current Snapshot:  ${info.currentVersion}
 ║ → Next Release:    ${info.nextRelease}
 ║ → Next Snapshot:   ${info.nextSnapshot}
 ╠════════════════════════════════════════════════════════════════
 """

        def filesUpdated = 0
        def replacements = 0

        // Define files to update with version references
        def filesToUpdate = [
            'README.adoc',
            'lib/build.gradle',
            'lib/src/main/asciidoc/setup.adoc',
            'lib/src/main/asciidoc/migration.adoc',
            'lib/src/main/asciidoc/configuration.adoc',
            'example/build.gradle'
        ]

        filesToUpdate.each { relativePath ->
            def file = rootProject.file(relativePath)
            if (!file.exists()) {
                println " ║ ⚠️  File not found: ${relativePath}"
                return
            }

            def originalContent = file.text
            def updatedContent = originalContent

            // Replace current snapshot with next snapshot
            updatedContent = updatedContent.replaceAll(
                Pattern.quote(info.currentVersion),
                Matcher.quoteReplacement(info.nextSnapshot)
            )

            // Replace previous release with next release
            updatedContent = updatedContent.replaceAll(
                Pattern.quote(info.previousRelease),
                Matcher.quoteReplacement(info.nextRelease)
            )

            if (updatedContent != originalContent) {
                file.text = updatedContent
                filesUpdated++
                println " ║ ✓ Updated: ${relativePath}"
            }
        }

        // Now update version in build.gradle files to next release (not snapshot)
        ['lib/build.gradle', 'example/build.gradle'].each { relativePath ->
            def file = rootProject.file(relativePath)
            if (!file.exists()) {
                println " ║ ⚠️  File not found: ${relativePath}"
                return
            }

            def originalContent = file.text
            def updatedContent = originalContent

            // Replace version = '<next snapshot>' with version = '<next release>'
            updatedContent = updatedContent.replaceAll(
                ~/version = ['"]${Pattern.quote(info.nextSnapshot)}['"]/,
                "version = '${info.nextRelease}'"
            )

            if (updatedContent != originalContent) {
                file.text = updatedContent
                replacements++
                println " ║ ✓ Set release version in: ${relativePath}"
            }
        }

        println """
 ╠════════════════════════════════════════════════════════════════
 ║ ✓ Updated ${filesUpdated} file(s)
 ║ ✓ Set release version in ${replacements} build.gradle file(s)
 ╚════════════════════════════════════════════════════════════════
 """
    }
}
