import org.springframework.boot.gradle.plugin.SpringBootPlugin

import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok' version '9.1.0'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
    id 'signing'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.0' apply false
    id 'org.sonarqube' version '7.2.1.6560'
    id "com.vanniktech.maven.publish" version "0.35.0"
}

group = 'com.toedter'
version = '3.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/release' }
    maven { url = 'https://repo.spring.io/milestone' }
    maven { url = 'https://repo.spring.io/snapshot' }
}

configurations {
    docs
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.atteo:evo-inflector:1.3'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-webmvc'
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.slf4j:slf4j-api'
    testImplementation 'org.slf4j:jcl-over-slf4j'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'dev.harrel:json-schema:1.9.0'
    testImplementation 'dev.harrel.json.providers:jackson3:1.9.0'
    testImplementation 'tools.jackson.core:jackson-databind:3.0.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    docs 'io.spring.asciidoctor.backends:spring-asciidoctor-backends:0.0.7'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Implementation-Title': 'JSON:API for Spring HATEOAS',
                'Implementation-Version': version,
                'Automatic-Module-Name': 'spring.hateoas.jsonapi'
        )
    }
}

tasks.withType(Jar).configureEach {
    archiveBaseName = 'spring-hateoas-jsonapi'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
    afterEvaluate {
        getClassDirectories().setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/Jackson2JsonApiModule\$**Mixin*', '**/AbstractJsonApiSerializer**'])
        }))
    }
}

tasks.register('doc') {
    dependsOn asciidoctor
    dependsOn javadoc

    doLast {
        copy {
            from "$buildDir/docs/javadoc"
            into "$buildDir/docs/gh-pages/snapshot/api"
            filter { line -> line.replaceAll('lib', 'JSON:API for Spring HATEOAS') }
        }

        copy {
            from "$buildDir/docs/asciidoc"
            into "$buildDir/docs/gh-pages/snapshot/reference"
        }
    }
}

asciidoctor {
    configurations 'docs'
    sourceDir 'src/main/asciidoc/'
    baseDirFollowsSourceFile()
    attributes 'version': "${project.version}", 'fold': 'tags'
    outputOptions {
        backends 'spring-html'
    }
}

javadoc {
    options.overview = 'src/main/javadoc/overview.html'
    exclude 'org/springframework/hateoas/mediatype/hal/forms/**'
}

mavenPublishing {
    coordinates(
       project.group as String,
       'spring-hateoas-jsonapi',
       project.version as String
    )

    publishToMavenCentral()
    signAllPublications()

    pom {
        name = 'JSON:API for Spring HATEOAS'
        description = 'Implementation of the media type application/vnd.api+json (JSON:API) to be integrated in Spring HATEOAS.'
        url = 'https://github.com/toedter/spring-hateoas-jsonapi'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'toedter'
                name = 'Kai Toedter'
                email = 'kai@toedter.com'
            }
        }
        scm {
            url = 'https://github.com/toedter/spring-hateoas-jsonapi.git'
        }
    }
}

signing {
    def signingKey = findProperty("signingInMemoryKey")
    def signingPassword = findProperty("signingInMemoryKeyPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
}

sonarqube {
    properties {
        property 'sonar.projectName', 'JSON:API for Spring HATEOAS'
        property 'sonar.projectKey', 'toedter_spring-hateoas-jsonapi'
        property 'sonar.organization', 'toedter'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}
