<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Configuration</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body id="configuration" class="article"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>Configuration</h1>
<div class="details">
<span id="revnumber">version 3.0.2-SNAPSHOT</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are several options for customizing the JSON:API rendering output.</p>
</div>
<div class="paragraph">
<p>For a specific JSON:API configuration, you can create a Spring bean of type JsonApiConfiguration.
Currently, you can configure:</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Configuration</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Description</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Default</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JsonApiObject</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set a JSON:API object with all <a href="https://jsonapi.org/format/#document-jsonapi-object">allowed properties</a>, such as version, ext, profile, and meta.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not set</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PluralizedTypeRendered</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether JSON:API types should be rendered as pluralized or non-pluralized class names.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pluralized</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LowerCasedTypeRendered</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether JSON:API types should be rendered as lowercase or original class names.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lowercase</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PageMetaAutomaticallyCreated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether page information of a PagedModel should be rendered automatically as JSON:API meta.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TypeForClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify if a specific Java class should be rendered with a specific JSON:API type. This is useful when representation model classes should use the JSON:API type of the domain model or when derived classes should use the JSON:API type of the superclass.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not set</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TypeForClassUsedForDeserialization</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether the above "Java class to JSON:API type" mapping should also be used for deserialization. This is very useful for polymorphic use cases.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EmptyAttributesObjectSerialized</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether empty attributes should be serialized as an empty JSON object, like <code>"attributes": {}</code>. If set to false, no "attributes" key is serialized when attributes are empty.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JsonApiIdNotSerializedForValue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A marker value that indicates the JSON:API id should not be serialized. This is useful when creating JSON for a POST request. See also <a href="#postWithNoId">[postWithNoId]</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not set</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MapperCustomizer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A lambda expression (<code>UnaryOperator&lt;JsonMapper.Builder&gt;</code>) to add additional configuration to the Jackson 3 <code>JsonMapper.Builder</code> used for serialization and deserialization. This allows customizing Jackson features, modules, or other settings. See <a href="#json-mapper-customization">JSON Mapper Customization</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not set
<a id="links-configuration"></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JsonApiCompliantLinks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The following links are JSON:API compliant: <code>self</code>, <code>related</code>, <code>describedBy</code>, <code>next</code>, <code>prev</code>, <code>first</code>, and <code>last</code> for
<a href="https://jsonapi.org/format/#document-top-level">top-level links</a>. Only <code>self</code> is compliant for <a href="https://jsonapi.org/format/#document-resource-object-links">resource links</a>.
To allow any link, set this configuration to false.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JsonApi11LinkPropertiesRemovedFromLinkMeta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Whether Spring HATEOAS complex links should be serialized/deserialized in a backward-compatible (with version 1.x.x of this library) way. By default, the Spring HATEOAS properties title, type, and hreflang will be serialized only as top-level link
properties. These link properties were introduced in JSON:API 1.1,
see <a href="https://jsonapi.org/format/#auto-id&#8212;&#8203;link-objects" class="bare">https://jsonapi.org/format/#auto-id&#8212;&#8203;link-objects</a>. To serialize the Spring HATEOAS properties title, type, and hreflang both as top-level link properties and in the meta section, set this property to <code>false</code>. See also <a href="#links-configuration">[links-configuration]</a>.
Note that using the default setting, Spring HATEOAS complex links are rendered in a backward-incompatible way
(relative to version 1.x.x of this library which only supports JSON:API 1.0),
as clients might expect properties like title in the meta section.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LinksNotUrlEncoded</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set of link relations which are not URL encoded when serializing.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty set
<a id="links-placement-configuration"></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LinksAtResourceLevel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Controls where links are placed in JSON:API documents for single resource (EntityModel) serialization. When set to <code>true</code>, links are placed at the resource level (inside the resource object in the "data" section). When set to <code>false</code>, links are placed at the document level (top-level). See also <a href="#link-placement">[link-placement]</a>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Since the JSON:API recommendation uses square brackets in request parameter names,
those brackets are usually URL-encoded to %5B and %5D. If you want your server to also accept raw <code>[</code> and <code>]</code>
characters in the URL, add the following configuration to your Spring <code>application.properties</code>
when using Tomcat: <code>server.tomcat.relaxed-query-chars= [,]</code>. When this library automatically creates pagination links,
<code>[</code> and <code>]</code> characters are always URL-encoded.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here is an example of how you would implement a JSON:API configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Bean
JsonApiConfiguration jsonApiConfiguration() {
  return new JsonApiConfiguration()
      .withJsonApiObject(new JsonApiObject(true))
      .withPluralizedTypeRendered(false)
      .withLowerCasedTypeRendered(false)
      .withTypeForClass(MovieRepresentationModelWithoutJsonApiType.class, "my-movies")
      .withTypeForClassUsedForDeserialization(true)
      .withEmptyAttributesObjectSerialized(false)
      .withJsonApiIdNotSerializedForValue("-1")
      .withJsonApi11LinkPropertiesRemovedFromLinkMeta(false)
      .withJsonApiCompliantLinks(false);
}
</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="link-placement-configuration-example"><a class="anchor" href="#link-placement-configuration-example"></a>Link Placement Configuration Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure links to appear at the resource level instead of the document level:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Configuration
public class JsonApiConfig {

    @Bean
    public JsonApiConfiguration jsonApiConfiguration() {
        return new JsonApiConfiguration()
            .withLinksAtResourceLevel(true);  <i class="conum" data-value="1"></i><b>(1)</b>
    }
}
</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enable resource-level links for single resource (EntityModel) serialization</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When this configuration is enabled, links from EntityModel are placed inside the resource object
in the "data" section instead of at the document top level. See <a href="#link-placement">[link-placement]</a> for more details
and examples.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="json-mapper-customization"><a class="anchor" href="#json-mapper-customization"></a>JSON Mapper Customization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Starting with Version 3, this library uses <strong>Jackson 3</strong> (package <code>tools.jackson.<strong></code> instead of <code>com.fasterxml.jackson.</strong></code>).
You can customize the Jackson <code>JsonMapper</code> used for JSON:API serialization and deserialization through the
<code>mapperCustomizer</code> configuration option.</p>
</div>
<div class="paragraph">
<p>The customizer is a <code>UnaryOperator&lt;JsonMapper.Builder&gt;</code> that receives the Jackson <code>JsonMapper.Builder</code> and
returns a modified builder. This allows you to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Enable or disable Jackson serialization/deserialization features</p>
</li>
<li>
<p>Register custom modules</p>
</li>
<li>
<p>Configure date/time formats</p>
</li>
<li>
<p>Add custom serializers or deserializers</p>
</li>
<li>
<p>Enable or disable pretty printing</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_example_basic_mapper_customization"><a class="anchor" href="#_example_basic_mapper_customization"></a>Example: Basic Mapper Customization</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Configuration
public class JsonApiConfig {

    @Bean
    public JsonApiConfiguration jsonApiConfiguration() {
        return new JsonApiConfiguration()
            .withMapperCustomizer(builder -&gt;
                builder.enable(SerializationFeature.INDENT_OUTPUT)  <i class="conum" data-value="1"></i><b>(1)</b>
            );
    }
}
</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enable pretty-printed JSON output</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_example_multiple_customizations"><a class="anchor" href="#_example_multiple_customizations"></a>Example: Multiple Customizations</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Configuration
public class JsonApiConfig {

    @Bean
    public JsonApiConfiguration jsonApiConfiguration() {
        return new JsonApiConfiguration()
            .withMapperCustomizer(builder -&gt; builder
                .enable(SerializationFeature.INDENT_OUTPUT)  <i class="conum" data-value="1"></i><b>(1)</b>
                .disable(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES)  <i class="conum" data-value="2"></i><b>(2)</b>
                .enable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS)  <i class="conum" data-value="3"></i><b>(3)</b>
            );
    }
}
</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enable pretty-printed JSON output</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Don&#8217;t fail when encountering unknown properties during deserialization</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Serialize dates as timestamps instead of ISO-8601 strings</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Jackson 3 Migration Notes:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <code>tools.jackson.databind.<strong></code> packages instead of <code>com.fasterxml.jackson.databind.</strong></code></p>
</li>
<li>
<p><code>JsonMapper</code> replaces <code>ObjectMapper</code> as the preferred API</p>
</li>
<li>
<p>Serializers and deserializers must use Jackson 3 base classes from <code>tools.jackson.*</code></p>
</li>
<li>
<p>Annotations remain in <code>com.fasterxml.jackson.annotation.*</code> (unchanged)</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_accessing_the_configured_mapper"><a class="anchor" href="#_accessing_the_configured_mapper"></a>Accessing the Configured Mapper</h4>
<div class="paragraph">
<p>You can obtain a fully configured <code>JsonMapper</code> instance from the configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">JsonApiConfiguration config = new JsonApiConfiguration()
    .withMapperCustomizer(builder -&gt;
        builder.enable(SerializationFeature.INDENT_OUTPUT)
    );

JsonMapper mapper = config.getJsonMapper();  <i class="conum" data-value="1"></i><b>(1)</b>
</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Returns a <code>JsonMapper</code> with all customizations applied</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 3.0.2-SNAPSHOT<br>
Last updated 2025-12-29 10:35:11 UTC
</div>
</div>
</div>
  </div>
</div>
</body>
</html>