<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Server Side support</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body id="server-side-support" class="article"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>Server Side support</h1>
<div class="details">
<span id="revnumber">version 1.0.1</span>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="representation-models"><a class="anchor" href="#representation-models"></a>Representation Models</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All Spring HATEOAS representation models are rendered as JSON:API.
Consider a simple Movie class as the base for a Spring HATEOAS entity model:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">@Data
@NoArgsConstructor
@AllArgsConstructor
@With

</span><span class="fold-block">public class Movie {
    private String id;
    private String title;
}
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>An <code>EntityModel.of(new Movie("1", "Star Wars"))</code> is then rendered as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "1",
    "type": "movies",
    "attributes": {
      "title": "Star Wars"
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In JSON:API, the <code>id</code> field must be of type <code>String</code>.
But in your model you can use any Class and <code>toString()</code> is used for conversion.
So, if the <code>id</code> attribute of <code>Movie</code> would be of type <code>long</code>,
the rendered JSON:API would be the same.
The JSON:API <code>type</code> is automatically generated of the pluralized, lower case, simple class name.
This is best practice, since then most likely the type matches the URL (end)
of the corresponding REST collection resource.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can configure if you want to use non-pluralized class names, see <a href="#configuration">[configuration]</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="annotations"><a class="anchor" href="#annotations"></a>Annotations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The goal of this implementation is to automate the mapping from/to JSON:API
as convenient as possible.</p>
</div>
<div class="paragraph">
<p>There are four new annotations provided by this project:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@JsonApiId</code> to mark a JSON:API <code>id</code></p>
</li>
<li>
<p><code>@JsonApiType</code> to mark a field or method to provide a JSON:API <code>type</code></p>
</li>
<li>
<p><code>@JsonApiTypeForClass</code> to mark class to provide a JSON:API <code>type</code></p>
<div class="ulist">
<ul>
<li>
<p>The JSON:API type is a required value of this annotation</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>@JsonApiRelationships</code> to mark a JSON:API <code>relationship</code></p>
<div class="ulist">
<ul>
<li>
<p>This annotation is not used for serialization but deserialization,
see <a href="#Creating">Creating Resources with HTTP POST</a> for an example.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The use of these annotations is optional. For the mapping of the <code>id</code>, the
following rules apply in order:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the annotation <code>@JsonApiId</code> is used on a field</p>
</li>
<li>
<p>the annotation <code>@JsonApiId</code> is used on a method</p>
</li>
<li>
<p>the annotation <code>@Id</code> (javax.persistence.Id) is used on a field</p>
</li>
<li>
<p>the annotation <code>@Id</code> (javax.persistence.Id) is used on a method</p>
</li>
<li>
<p>the entity (base for representation models) provides an attribute <code>id</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For the mapping of the <code>type</code>, the
following rules apply in order:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the annotation <code>@JsonApiTypeForClass</code> is used on a class</p>
</li>
<li>
<p>the annotation <code>@JsonApiType</code> is used on a field</p>
</li>
<li>
<p>the annotation <code>@JsonApiType</code> is used on a method</p>
</li>
<li>
<p>if no annotation is present, the pluralized, lower case, simple class name of the entity will be used</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can configure if you want to use non-pluralized class names, see <a href="#configuration">[configuration]</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As an example, consider the class</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor

</span><span class="fold-block">public class MovieWithAnnotations {
    @Id
    private String myId;
    private String title;
    @JsonApiType
    private String type;
}
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, <code>EntityModel.of(new Movie2("1", "Star Wars", "my-movies")))</code> will be rendered as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "1",
    "type": "my-movies",
    "attributes": {
      "title": "Star Wars"
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jsonapi_builder"><a class="anchor" href="#_jsonapi_builder"></a>JSON:API Builder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to use JSON:API <code>relationships</code> or <code>included</code> data, you can use the
<code>JsonApiModelBuilder</code>. The following example shows how to create a JSON::API representation model using the <code>JsonApiModelBuilder</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">import static com.toedter.spring.hateoas.jsonapi.JsonApiModelBuilder.jsonApiModel;
</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Movie movie = new Movie("1", "Star Wars");
final RepresentationModel&lt;?&gt; jsonApiModel = jsonApiModel().model(movie).build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Consider that you want to express the relationships of movies to their directors.
A simple <code>Director</code> class could look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">@Data
@NoArgsConstructor
@AllArgsConstructor
@With

</span><span class="fold-block">public class Director {
    private String id;
    private String name;
}
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can build a relationship from a movie to a director like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Movie movie = new Movie("1", "Star Wars");
Director director = new Director("1", "George Lucas");

final RepresentationModel&lt;?&gt; jsonApiModel =
        jsonApiModel()
                .model(movie)
                .relationship("directors", director)
                .build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>The representation model will be rendered as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "1",
    "type": "movies",
    "attributes": {
      "title": "Star Wars"
    },
    "relationships": {
      "directors": {
        "data": {
          "id": "1",
          "type": "directors"
        }
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want the <code>directors</code> relationship always being rendered as an array,
even if it is empty or contains only a single data element,
you can build it like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">final RepresentationModel&lt;?&gt; jsonApiModel =
        jsonApiModel()
                .model(EntityModel.of(movie))
                .relationshipWithDataArray("directors")
                .relationship("directors", director)
                .build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>The representation model will be rendered as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "1",
    "type": "movies",
    "attributes": {
      "title": "Star Wars"
    },
    "relationships": {
      "directors": {
        "data": [
          {
            "id": "3",
            "type": "directors"
          }
        ]
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also pass a Java <code>Collection</code> as data for a relationship.
A collection will always be rendered as JSON array,
even when it is empty or contains a single element.
So,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">final RepresentationModel&lt;?&gt; jsonApiModel =
        jsonApiModel()
                .model(EntityModel.of(movie))
                .relationship("directors", Collections.singletonList(director))
                .build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>would be rendered exactly like the previous example.</p>
</div>
<div class="paragraph">
<p>The builder also provides methods for adding links and meta to a relationship.
Check out the <a href="../api/com/toedter/spring/hateoas/jsonapi/JsonApiModelBuilder.html">Javadoc API documentation</a>
for more details.</p>
</div>
<div class="paragraph">
<p>If you want to include the related resources in the JSON:API output,
you can build included <code>director</code> resources like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Movie movie = new Movie("1", "The Matrix");
Movie relatedMovie = new Movie("2", "The Matrix 2");
Director director1 = new Director("1", "Lana Wachowski");
Director director2 = new Director("2", "Lilly Wachowski");

final RepresentationModel&lt;?&gt; jsonApiModel =
        jsonApiModel()
                .model(movie)
                .relationship("directors", director1)
                .relationship("directors", director2)
                .relationship("relatedMovies", relatedMovie)
                .included(director1)
                .included(director2)
                .build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>The representation model will be rendered as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "1",
    "type": "movies",
    "attributes": {
      "title": "The Matrix"
    },
    "relationships": {
      "relatedMovies": {
        "data": {
          "id": "2",
          "type": "movies"
        }
      },
      "directors": {
        "data": [
          {
            "id": "1",
            "type": "directors"
          },
          {
            "id": "2",
            "type": "directors"
          }
        ]
      }
    }
  },
  "included": [
    {
      "id": "1",
      "type": "directors",
      "attributes": {
        "name": "Lana Wachowski"
      }
    },
    {
      "id": "2",
      "type": "directors",
      "attributes": {
        "name": "Lilly Wachowski"
      }
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following example shows the creation of a more complex
JSON:API specific representation model with a paged model as the base.
The builder supports adding both pagination metadata and pagination links.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Movie movie = new Movie("1", "The Matrix");
Movie relatedMovie = new Movie("2", "The Matrix 2");
Director director1 = new Director("1", "Lana Wachowski");
Director director2 = new Director("2", "Lilly Wachowski");

final RepresentationModel&lt;?&gt; jsonApiModel1 =
        jsonApiModel()
                .model(movie)
                .relationship("directors", director1)
                .relationship("directors", director2)
                .relationship("relatedMovies", EntityModel.of(relatedMovie))
                .build();

Movie movie2 = new Movie("3", "Star Wars");
Director director3 = new Director("3", "George Lucas");

final RepresentationModel&lt;?&gt; jsonApiModel2 =
        jsonApiModel()
                .model(movie2)
                .relationship("directors", director3)
                .build();

List&lt;RepresentationModel&lt;?&gt;&gt; movies = new ArrayList&lt;&gt;();
movies.add(jsonApiModel1);
movies.add(jsonApiModel2);

PagedModel.PageMetadata pageMetadata = new PagedModel.PageMetadata(10, 1, 100, 10);
Link selfLink = Link.of("http://localhost/movies").withSelfRel();
final PagedModel&lt;RepresentationModel&lt;?&gt;&gt; pagedModel = PagedModel.of(movies, pageMetadata, selfLink);

RepresentationModel&lt;?&gt; pagedJasonApiModel =
        jsonApiModel()
                .model(pagedModel)
                .included(director1)
                .included(director2)
                .included(director3)
                .pageMeta()
                .pageLinks("http://localhost/movies")
                .build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>This model will be rendered as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": [
    {
      "id": "1",
      "type": "movies",
      "attributes": {
        "title": "The Matrix"
      },
      "relationships": {
        "relatedMovies": {
          "data": {
            "id": "2",
            "type": "movies"
          }
        },
        "directors": {
          "data": [
            {
              "id": "1",
              "type": "directors"
            },
            {
              "id": "2",
              "type": "directors"
            }
          ]
        }
      }
    },
    {
      "id": "3",
      "type": "movies",
      "attributes": {
        "title": "Star Wars"
      },
      "relationships": {
        "directors": {
          "data": {
            "id": "3",
            "type": "directors"
          }
        }
      }
    }
  ],
  "included": [
    {
      "id": "1",
      "type": "directors",
      "attributes": {
        "name": "Lana Wachowski"
      }
    },
    {
      "id": "2",
      "type": "directors",
      "attributes": {
        "name": "Lilly Wachowski"
      }
    },
    {
      "id": "3",
      "type": "directors",
      "attributes": {
        "name": "George Lucas"
      }
    }
  ],
  "links": {
    "self": "http://localhost/movies",
    "first": "http://localhost/movies?page[number]=0&amp;page[size]=10",
    "prev": "http://localhost/movies?page[number]=0&amp;page[size]=10",
    "next": "http://localhost/movies?page[number]=2&amp;page[size]=10",
    "last": "http://localhost/movies?page[number]=9&amp;page[size]=10"
  },
  "meta": {
    "page": {
      "number": 1,
      "size": 10,
      "totalPages": 10,
      "totalElements": 100
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inclusion"><a class="anchor" href="#inclusion"></a>Inclusion of related Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is no direct support for automatically including related resources,
but a REST controller could provide an optional request parameter like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@RequestParam(value = "included", required = false) String[] included)
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, within the controller implementation, this parameter could be interpreted,
and the builder could be used for the inclusion, like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">if (included != null &amp;&amp; included.length == 1 &amp;&amp; included[0].equals("directors")) {
    HashMap&lt;Long, Director&gt; directors = new HashMap&lt;&gt;();
    for (Movie movie : pagedResult.getContent()) {
        jsonApiModelBuilder.included(movie.getDirectors());
    }
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Duplicated included directors will be eliminated automatically.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Nesting"><a class="anchor" href="#Nesting"></a>Nesting of JsonApiModels</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using the model builder, <code>JsonApiModel</code> instances can be used as the model and included
resources. Here is an example that also illustrates the different levels of meta.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Director director = new Director("3", "George Lucas");
final RepresentationModel&lt;?&gt; directorModel =
        jsonApiModel()
                .model(EntityModel.of(director))
                .meta("director-meta", "director-meta-value")
                .build();

Map&lt;String, Object&gt; relationshipMeta = new HashMap&lt;&gt;();
relationshipMeta.put("relationship-meta", "relationship-meta-value");

Map&lt;String, Object&gt; directorRelationshipMeta = new HashMap&lt;&gt;();
directorRelationshipMeta.put("director-relationship-meta", "director-relationship-meta-value");

Movie movie = new Movie("1", "Star Wars");
final RepresentationModel&lt;?&gt; movieModel =
        jsonApiModel()
                .model(movie)
                .meta("movie-meta", "movie-meta-value")
                .relationship("directors", director, directorRelationshipMeta)
                .relationship("directors", relationshipMeta)
                .build();

final RepresentationModel&lt;?&gt; jsonApiModel =
        jsonApiModel()
                .model(movieModel)
                .meta("top-level-meta", "top-level-meta-value")
                .included(directorModel)
                .build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>This model will be rendered as</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "1",
    "type": "movies",
    "attributes": {
      "title": "Star Wars"
    },
    "relationships": {
      "directors": {
        "data": {
          "id": "3",
          "type": "directors",
          "meta": {
            "director-relationship-meta": "director-relationship-meta-value"
          }
        },
        "meta": {
          "relationship-meta": "relationship-meta-value"
        }
      }
    },
    "meta": {
      "movie-meta": "movie-meta-value"
    }
  },
  "included": [
    {
      "id": "3",
      "type": "directors",
      "attributes": {
        "name": "George Lucas"
      },
      "meta": {
        "director-meta": "director-meta-value"
      }
    }
  ],
  "meta": {
    "top-level-meta": "top-level-meta-value"
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sparse-fielsets"><a class="anchor" href="#sparse-fielsets"></a>Sparse Fieldsets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sparse fieldsets are supported for attributes within <code>data</code> and <code>included</code>. You can add sparse fieldsets
by using the <code>JsonApiBuilder</code>. The following example illustrates the build, assuming a director would have
the attributes <code>name</code> and <code>born</code>, and a movie would have the attributes <code>title</code> and <code>rating</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">MovieWithRating movie = new MovieWithRating("1", "Star Wars", 8.6);
DirectorWithMovies director = new DirectorWithMovies("3", "George Lucas", 1944);
director.setMovies(Collections.singletonList(movie));

final RepresentationModel&lt;?&gt; jsonApiModel =
        jsonApiModel()
                .model(EntityModel.of(director))
                .fields("directors", "name")
                .fields("movies", "title")
                .relationship("movies", movie)
                .included(movie)
                .build();
</code></pre>
</div>
</div>
<div class="paragraph">
<p>So, only the name attribute of a director, and the title attribute
of a movie would be serialized:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "3",
    "type": "directors",
    "attributes": {
      "name": "George Lucas"
    },
    "relationships": {
      "movies": {
        "data": {
          "id": "1",
          "type": "movies"
        }
      }
    }
  },
  "included": [
    {
      "id": "1",
      "type": "movies",
      "attributes": {
        "title": "Star Wars"
      }
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In a REST controller, a method with HTTP-mapping could provide an optional request attribute for each sparse fieldset
that should be applied to a specific JSON:API type, like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@RequestParam(value = "fields[movies]", required = false) String[] fieldsMovies,
@RequestParam(value = "fields[directors]", required = false) String[] fieldsDirectors)
</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the following controller code, you could check the existence of these request parameters, like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">if (fieldsDirectors != null) {
    builder = builder.fields("directors", fieldsDirectors);
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>When adding sparse fieldsets to the builder, they will NOT automatically exclude added relationships.
Relationships have to be added conditionally, like the inclusions, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">if (fieldsDirectors = null || Arrays.asList(fieldsDirectors).contains("movies")) {
    builder = builder.relationship("movies", director.getMovies());
}
</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Creating"><a class="anchor" href="#Creating"></a>Creating Resources with HTTP POST</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create new REST resources using HTTP POST, you can provide <code>JSON:API</code> formatted JSON as input.
For example, a <code>POST</code> with the body:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "type": "movies",
    "attributes": {
      "title": "Batman Begins"
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>will be deserialized to an <code>EntityModel&lt;Movie&gt;</code> automatically.
You can also create REST resources that contain <code>JSON:API relationships</code>.
You just have to annotate the underlying domain model class, with <code>JsonApiRelationships(&lt;relationship name&gt;)</code></p>
</div>
<div class="paragraph">
<p>For example, a <code>POST</code> with the body:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "type": "movies",
    "attributes": {
      "title": "New Movie"
    },
    "relationships": {
      "directors": {
        "data": [
          {
            "id": "1",
            "type": "directors"
          },
          {
            "id": "2",
            "type": "directors"
          }
        ]
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>will be deserialized to an <code>EntityModel&lt;Movie&gt;</code> with a filled list of directors,
where ONLY the id attribute of each director is set.
The REST controller then has to interpret those relationships and bind the
real director objects to the movie.</p>
</div>
<div class="paragraph">
<p>Here is an example of a class using the annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">@Data
@EqualsAndHashCode(callSuper = true)
@NoArgsConstructor
@AllArgsConstructor
@With

</span><span class="fold-block">public class MovieWithDirectors extends Movie {
    @JsonApiType
    String myType = "movies";

    @JsonIgnore
    @JsonApiRelationships("directors")
    List&lt;Director&gt; directors;
}
</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you use the annotation <code>JsonApiRelationships</code> on an attribute of a Java class,
the content will NOT be serialized automatically to <code>JSON:API relationships</code>. This is on purpose,
please use the <code>JsonApiModelBuilder</code> to decide, which relationships and included objects you want to return.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="server-deserialization"><a class="anchor" href="#server-deserialization"></a>Deserialization of JSON:API types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If entities contain an explicit <code>@JsonApiType</code> field annotation,
those fields are also filled during deserialization.
This is also true for relationships if the relationship entity contains an explicit <code>@JsonApiType</code>
annotation.</p>
</div>
<div class="paragraph">
<p>Consider the following classes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">@Data
@NoArgsConstructor
@AllArgsConstructor
@With

</span><span class="fold-block">public class DirectorWithType {
    private String id;
    private String name;

    @JsonApiType
    private  String directorType;
}
</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">@Data
@NoArgsConstructor
@AllArgsConstructor
@With

</span><span class="fold-block">public class MovieWithTypedDirectors {
    private String id;
    private String title;

    @JsonApiType
    String myType;

    @JsonIgnore
    @JsonApiRelationships("directors")
    List&lt;DirectorWithType&gt; directors;
}
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Then the following JSON</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "type": "movies",
    "attributes": {
      "title": "New Movie"
    },
    "relationships": {
      "directors": {
        "data": [
          {
            "id": "1",
            "type": "director-type-1"
          },
          {
            "id": "2",
            "type": "director-type-2"
          }
        ]
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>will be deserialized to a <code>MovieWithTypedDirectors</code> where myType is "movies"
and 2 (empty) <code>DirectorWithType</code> objects.
The first <code>DirectorWithType</code> object with id = '1' and directorType = "director-type-1",
the second <code>DirectorWithType</code> object with id = '2' and directorType = "director-type-2",</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Currently, only <code>List</code> and <code>Set</code> are supported collection classes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="polymorphy"><a class="anchor" href="#polymorphy"></a>Polymorphic Deserialization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The easiest way for polymorphic deserialization is to use the JsonApiConfiguration for
assigning a JSON:API type to a Java class and then also switching on, that the mappings should
also be used for deserialization, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">@Bean
JsonApiConfiguration jsonApiConfiguration() {
    return new JsonApiConfiguration()
            .withTypeForClass(MovieSubclass.class, "my-movies")
            .withTypeForClassUsedForDeserialization(true));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then a POST to a controller method like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@PostMapping("/movies")
public ResponseEntity&lt;?&gt; newMovie(@RequestBody EntityModel&lt;Movie&gt; movie) { ...
</code></pre>
</div>
</div>
<div class="paragraph">
<p>with JSON like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">{
  "data": {
    "type": "my-movies",
    "attributes": {
      "title": "Batman Begins"
    }
  }
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>would be deserialized to a Java class of type <code>MovieSubclass</code>. Be aware that this mechanism overrides
the default deserialization to an object of the class given by the REST controller method&#8217;s signature.
The deserializer checks if the mapped Java type is assignable to the originally required Java type,
otherwise an <code>IllegalArgumentException</code> is thrown.</p>
</div>
<div class="paragraph">
<p>The same mechanism can also be used to deserialize polymorphic relationships.</p>
</div>
<div class="paragraph">
<p>Consider the following class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">@Data
@EqualsAndHashCode(callSuper = true)
@NoArgsConstructor
@AllArgsConstructor
@With

</span><span class="fold-block">public class MovieWithDirectors extends Movie {
    @JsonApiType
    String myType = "movies";

    @JsonIgnore
    @JsonApiRelationships("directors")
    List&lt;Director&gt; directors;
}
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>and a <code>JsonApiConfiguration</code> that looks like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">@Bean
JsonApiConfiguration jsonApiConfiguration() {
    return new JsonApiConfiguration()
        .withTypeForClass(DirectorWithEmail.class,  "directors-with-email")
        .withTypeForClassUsedForDeserialization(true));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then an HTTP POST to /movies with body</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">{
  "data": {
    "type": "movies",
    "attributes": {
      "title": "New Movie"
    },
    "relationships": {
      "directors": {
        "data": [
          {
            "id": "1",
            "type": "directors"
          },
          {
            "id": "2",
            "type": "directors-with-email"
          }
        ]
      }
    }
  }
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>would create 2 directors in the <code>directors</code> list, both empty except for the <code>id</code> field.
But the first director would be an instance of class <code>Director</code>,
while the second director would be an instance of class <code>DirectorWithEmail</code>.</p>
</div>
<div class="sect2">
<h3 id="_jackson_annotations"><a class="anchor" href="#_jackson_annotations"></a>Jackson Annotations</h3>
<div class="paragraph">
<p>If the above mechanism does not fit your needs,
you can also configure polymorphic deserialization
on a 'per class' base, using some Jackson annotations. The following example illustrates this:</p>
</div>
<div class="paragraph">
<p>Imagine a controller method like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@PostMapping("/movies")
public ResponseEntity&lt;?&gt; newMovie(@RequestBody EntityModel&lt;Movie&gt; movie) { ...
</code></pre>
</div>
</div>
<div class="paragraph">
<p>and a subclass of <code>Movie</code> that contains a rating, like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@NoArgsConstructor
@Data
@JsonApiTypeForClass("movies")
public class MovieWithRating extends Movie {
    private double rating;
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>You could now annotate the <code>Movie</code> class with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@JsonTypeInfo(use = JsonTypeInfo.Id.NAME)
@JsonSubTypes({
    @JsonSubTypes.Type(value = MovieWithRating.class, name = "movieWithRating")
})
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then an HTTP POST to /movies with body</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">{
  "data": {
    "type": "movies",
    "attributes": {
      "@type": "movieWithRating",
      "title": "Batman Begins",
      "rating": 8.2
    }
  }
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>would be deserialized to an object of class <code>MovieWithRating</code>, even though the controller method accepts the superclass <code>Movie</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
@-members will be introduced in JSON:API version 1.1.
The above example will produce JSON that is not compliant with JSON:API 1.0.
For JSON:API 1.0 compliance you could configure Jackson like
<code>@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, property = "typeName")</code> instead.
From the JSON:API 1.1 spec:
&#8230;&#8203;because @-Members must be ignored when interpreting that definition,
an @-Member that occurs in an attributes object is not an attribute.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Important: The above mechanism is also used for serialization, so you could set
the JSON:API <code>type</code> attribute (within data) to a more generic type, but still serialize the
<code>@type</code> attribute to indicate the specialized type.
So the JSON of the serialized Java object (of class <code>MovieWithRating</code>) would then look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "3",
    "type": "movies",
    "attributes": {
      "@type": "movieWithRating",
      "title": "Batman Begins",
      "rating": 8.2
    }
  },
  "links": {
    "self": "http://localhost/movies/3"
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible to use Jackson&#8217;s <code>@JsonSubTypes</code> annotation for polymorphic relationships.
Here is an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@NoArgsConstructor
public class PolymorphicRelationEntity {
    @JsonApiId
    private String id;

    @JsonApiType
    private String type = null;

    @JsonApiRelationships("superEntities")
    @JsonIgnore
    @Getter
    private List&lt;SuperEntity&lt;?&gt;&gt; relation = null;
}
</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, property = "type")
@JsonSubTypes({
        @JsonSubTypes.Type(value = SuperEChild.class, name = "superEChild"),
        @JsonSubTypes.Type(value = SuperEChild2.class, name = "superEChild2")
})
public interface SuperEntity&lt;T&gt; {
    T getT();
}
</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@NoArgsConstructor
public class SuperEChild&lt;T extends Collection&lt;?&gt;&gt; implements SuperEntity&lt;T&gt; {
    @JsonApiId
    private String id;

    @JsonApiType
    private String type = null;

    @Override
    public T getT() {
        return null;
    }
}
</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@NoArgsConstructor
public class SuperEChild2 implements SuperEntity&lt;String&gt; {
    @JsonApiId
    private String id;

    @JsonApiType
    private String type = null;

    private String extraAttribute = "";

    @Override
    public String getT() {
        return null;
    }
}
</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then a JSON like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "data": {
    "id": "poly123",
    "type": "polymorphicRelationEntity",
    "relationships": {
      "superEntities": {
        "data": [
          {
            "id": "456",
            "type": "superEChild"
          },
          {
            "id": "789",
            "type": "superEChild2"
          }
        ]
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>would be deserialized to a <code>PolymorphicRelationEntity</code> with 2 relationships,
the first one of Class <code>SuperEChild</code>, the second one of class <code>SuperEChild2</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Right now there is the restriction, that the type attribute of both
<code>SuperEChild</code> and <code>SuperEChild2</code> has to be <code>type</code>. E.g. <code>_type</code> would not work.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="error-handling"><a class="anchor" href="#error-handling"></a>Error Handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create <code>JSON:API</code> compliant error messages, you can use <code>JsonApiErrors</code> and <code>JsonApiError</code></p>
</div>
<div class="paragraph">
<p>Here is an example of how to produce an error response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">return ResponseEntity.badRequest().body(
        JsonApiErrors.create().withError(
                JsonApiError.create()
                        .withAboutLink("http://movie-db.com/problem")
                        .withTitle("Movie-based problem")
                        .withStatus(HttpStatus.BAD_REQUEST.toString())
                        .withDetail("This is a test case")));
</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result would be rendered as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "errors": [
    {
      "links": {
        "about": "http://movie-db.com/problem"
      },
      "status": "400 BAD_REQUEST",
      "title": "Movie-based problem",
      "detail": "This is a test case"
    }
  ]
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0.1<br>
Last updated 2021-07-29 08:08:12 UTC
</div>
</div>
</div>
  </div>
</div>
</body>
</html>